{
  "name": "super-rust",
  "displayName": "super-rust",
  "version": "1.0.1",
  "publisher": "abczyx2006",
  "description": "extensions for rust",
  "categories": [
    "Extension Packs"
  ],
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "extensionPack": [
    "rust-lang.rust-analyzer",
    "serayuzgur.crates",
    "dustypomerleau.rust-syntax"
  ],
  "license": "LICENSE",
  "markdown": "github",
  "bugs": {
    "url": "https://github.com/abczyx2006/super-rust/issues",
    "email": "abczyx2006@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abczyx2006/super-rust"
  },
  "homepage": "https://github.com/abczyx2006/super-rust/tree/main/rust"
}